INFORMATION: [2020-05-31 01:08:25] Entity Framework Core 3.1.2 initialized 'ClientDataBaseDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
INFORMATION: [2020-05-31 01:08:26] Executed DbCommand (49ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
PRAGMA journal_mode = 'wal';
INFORMATION: [2020-05-31 01:08:27] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE "ClientFriends" (
    "Email" TEXT NOT NULL CONSTRAINT "PK_ClientFriends" PRIMARY KEY,
    "FirstName" TEXT NULL,
    "LastName" TEXT NULL,
    "Status" INTEGER NOT NULL
);
INFORMATION: [2020-05-31 01:08:27] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE "ClientMessages" (
    "Id" INTEGER NOT NULL CONSTRAINT "PK_ClientMessages" PRIMARY KEY AUTOINCREMENT,
    "SendBy_Email" TEXT NULL,
    "SendTo_Email" TEXT NULL,
    "Message" TEXT NULL,
    "MessageSentTime" TEXT NOT NULL
);
INFORMATION: [2020-05-31 01:08:27] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE "LoginCredentials" (
    "Id" TEXT NOT NULL CONSTRAINT "PK_LoginCredentials" PRIMARY KEY,
    "Email" TEXT NULL,
    "FirstName" TEXT NULL,
    "LastName" TEXT NULL,
    "Token" TEXT NULL
);
INFORMATION: [2020-05-31 01:08:27] Entity Framework Core 3.1.2 initialized 'ClientDataBaseDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
INFORMATION: [2020-05-31 01:08:27] Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "l"."Id", "l"."Email", "l"."FirstName", "l"."LastName", "l"."Token"
FROM "LoginCredentials" AS "l"
LIMIT 1
INFORMATION: [2020-05-31 01:09:47] Entity Framework Core 3.1.2 initialized 'ClientDataBaseDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
INFORMATION: [2020-05-31 01:09:47] Executed DbCommand (33ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
INFORMATION: [2020-05-31 01:09:47] Entity Framework Core 3.1.2 initialized 'ClientDataBaseDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
INFORMATION: [2020-05-31 01:09:48] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "l"."Id", "l"."Email", "l"."FirstName", "l"."LastName", "l"."Token"
FROM "LoginCredentials" AS "l"
LIMIT 1
INFORMATION: [2020-05-31 01:10:26] Entity Framework Core 3.1.2 initialized 'ClientDataBaseDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
INFORMATION: [2020-05-31 01:10:26] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "l"."Id", "l"."Email", "l"."FirstName", "l"."LastName", "l"."Token"
FROM "LoginCredentials" AS "l"
INFORMATION: [2020-05-31 01:10:27] Executed DbCommand (11ms) [Parameters=[@p0='?' (Size = 36), @p1='?' (Size = 21), @p2='?' (Size = 7), @p3='?' (Size = 11), @p4='?' (Size = 484)], CommandType='Text', CommandTimeout='30']
INSERT INTO "LoginCredentials" ("Id", "Email", "FirstName", "LastName", "Token")
VALUES (@p0, @p1, @p2, @p3, @p4);
INFORMATION: [2020-05-31 01:10:27] Entity Framework Core 3.1.2 initialized 'ClientDataBaseDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
INFORMATION: [2020-05-31 01:10:27] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "l"."Id", "l"."Email", "l"."FirstName", "l"."LastName", "l"."Token"
FROM "LoginCredentials" AS "l"
LIMIT 1
INFORMATION: [2020-05-31 01:10:27] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "l"."Id", "l"."Email", "l"."FirstName", "l"."LastName", "l"."Token"
FROM "LoginCredentials" AS "l"
INFORMATION: [2020-05-31 01:10:27] Executed DbCommand (1ms) [Parameters=[@p0='?' (Size = 36)], CommandType='Text', CommandTimeout='30']
DELETE FROM "LoginCredentials"
WHERE "Id" = @p0;
SELECT changes();
INFORMATION: [2020-05-31 01:10:27] Executed DbCommand (0ms) [Parameters=[@p0='?' (Size = 36), @p1='?' (Size = 21), @p2='?' (Size = 7), @p3='?' (Size = 11), @p4='?' (Size = 484)], CommandType='Text', CommandTimeout='30']
INSERT INTO "LoginCredentials" ("Id", "Email", "FirstName", "LastName", "Token")
VALUES (@p0, @p1, @p2, @p3, @p4);
INFORMATION: [2020-05-31 01:10:27] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "l"."Id", "l"."Email", "l"."FirstName", "l"."LastName", "l"."Token"
FROM "LoginCredentials" AS "l"
LIMIT 1
INFORMATION: [2020-05-31 01:10:28] Entity Framework Core 3.1.2 initialized 'ClientDataBaseDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
INFORMATION: [2020-05-31 01:10:28] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "c"."Email", "c"."FirstName", "c"."LastName", "c"."Status"
FROM "ClientFriends" AS "c"
INFORMATION: [2020-05-31 01:10:31] Entity Framework Core 3.1.2 initialized 'ClientDataBaseDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
INFORMATION: [2020-05-31 01:10:31] Executed DbCommand (23ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "c"."Email", "c"."FirstName", "c"."LastName", "c"."Status"
FROM "ClientFriends" AS "c"
INFORMATION: [2020-05-31 01:10:37] Entity Framework Core 3.1.2 initialized 'ClientDataBaseDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
INFORMATION: [2020-05-31 01:10:37] Executed DbCommand (3ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "l"."Id", "l"."Email", "l"."FirstName", "l"."LastName", "l"."Token"
FROM "LoginCredentials" AS "l"
LIMIT 1
INFORMATION: [2020-05-31 01:10:37] Entity Framework Core 3.1.2 initialized 'ClientDataBaseDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
INFORMATION: [2020-05-31 01:10:37] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "c"."Email", "c"."FirstName", "c"."LastName", "c"."Status"
FROM "ClientFriends" AS "c"
INFORMATION: [2020-05-31 01:12:11] Entity Framework Core 3.1.2 initialized 'ClientDataBaseDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
INFORMATION: [2020-05-31 01:12:11] Executed DbCommand (24ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT COUNT(*) FROM "sqlite_master" WHERE "type" = 'table' AND "rootpage" IS NOT NULL;
INFORMATION: [2020-05-31 01:12:11] Entity Framework Core 3.1.2 initialized 'ClientDataBaseDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
INFORMATION: [2020-05-31 01:12:12] Executed DbCommand (4ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "l"."Id", "l"."Email", "l"."FirstName", "l"."LastName", "l"."Token"
FROM "LoginCredentials" AS "l"
LIMIT 1
