INFORMATION: [2020-05-31 03:19:24] Entity Framework Core 3.1.2 initialized 'ClientDataBaseDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
INFORMATION: [2020-05-31 03:19:25] Executed DbCommand (26ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
PRAGMA journal_mode = 'wal';
INFORMATION: [2020-05-31 03:19:25] Executed DbCommand (1ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE "ClientFriends" (
    "Email" TEXT NOT NULL CONSTRAINT "PK_ClientFriends" PRIMARY KEY,
    "FirstName" TEXT NULL,
    "LastName" TEXT NULL,
    "Status" INTEGER NOT NULL
);
INFORMATION: [2020-05-31 03:19:25] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE "ClientMessages" (
    "Id" INTEGER NOT NULL CONSTRAINT "PK_ClientMessages" PRIMARY KEY AUTOINCREMENT,
    "SendBy_Email" TEXT NULL,
    "SendTo_Email" TEXT NULL,
    "Message" TEXT NULL,
    "MessageSentTime" TEXT NOT NULL
);
INFORMATION: [2020-05-31 03:19:25] Executed DbCommand (0ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
CREATE TABLE "LoginCredentials" (
    "Id" TEXT NOT NULL CONSTRAINT "PK_LoginCredentials" PRIMARY KEY,
    "Email" TEXT NULL,
    "FirstName" TEXT NULL,
    "LastName" TEXT NULL,
    "Token" TEXT NULL
);
INFORMATION: [2020-05-31 03:19:25] Entity Framework Core 3.1.2 initialized 'ClientDataBaseDbContext' using provider 'Microsoft.EntityFrameworkCore.Sqlite' with options: None
INFORMATION: [2020-05-31 03:19:25] Executed DbCommand (2ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
SELECT "l"."Id", "l"."Email", "l"."FirstName", "l"."LastName", "l"."Token"
FROM "LoginCredentials" AS "l"
LIMIT 1
